New Patek,-212
Backin' It Up,-156
Best Part,82
Astronauts,-53
W O R K I N  M E,3
She Got The Best Of Me ,17
Blue Tacoma,45
Saturday Nights,22
Delicate,38
Tequila,-10
Vertigo,-4
Make It Back,-102
Close Friends,-31
Never Recover,-45
Drunk Me,-15
High Hopes,54
I'll Never Love Again,2
I'm A Mess,22
Noticed,-52
Love Lies,18
Drunk Girl,-21
Shallow,-7
Promises,-11
No Stylist,-63
Stoopid,-186
Jackie Chan,-63
Natural,14
Get Dripped,-109
That's On Me,-44
Fine China,51
Uproar,-33
Break Up In The End,1
Breathin,-1
I Like It,131
Lost In Japan,-20
Taki Taki,-33
I Love It,-101
Mona Lisa,-179
FEFE,-24
Nonstop,64
Best Shot,42
Electricity,25
When The Party's Over,50
Happier,14
Mo Bamba,-96
Taste,-11
God Is A Woman,63
You Say,-108
Hangin' On,19
Better Now,35
Ring,-131
Drew Barrymore,37
Broken,11
Jet Lag,-46
Lucky You,-40
Wake Up In The Sky,42
Drip Too Hard,-80
Lie,-167
Smile (Living My Best Life),-193
Trip,28
I Like Me Better,62
Always Remember Us This Way,-12
Sicko Mode,36
Burning Man,-3
Speechless,-5
Yacht Club,54
Lose It,-6
Youngblood,8
Desperate Man,-19
Venom,-42
The Middle,-23
Drowns The Whiskey,-6
Better,72
Hotel Key,-2
Leave Me Alone,-281
Kiss And Make Up,107
ZEZE,-91
Falling Down,-13
Africa,10
Lucid Dreams,-35
Sad!,-41
Killshot,-95
Big Bank,-39
Beautiful,42
Suncity,-4
In My Feelings,-49
Boo'd Up,36
Eastside,22
No Brainer,28
No Tears Left To Cry,5
MIA,18
Dangerous,21
Without Me,-71
Money,-65
Psycho,9
Yes Indeed,-11
Back To You,-62
Rich,17
